# edge-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml
src/main/java/com/bookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/bookshop/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/bookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/bookshop/edgeservice/: EdgeServiceApplicationTests.java
